DEFINED_PHASES=install prepare unpack
DEPEND=sys-apps/help2man >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=User land tool for cleaning up old perl installs
EAPI=6
HOMEPAGE=https://www.gentoo.org/proj/en/perl/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-shells/bash dev-lang/perl || ( ( sys-apps/portage app-portage/portage-utils ) ( sys-apps/portage-mgorny app-portage/portage-utils ) sys-apps/pkgcore )
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	prefix	e51c7882b7b721e54e684f7eb143cbfe
_md5_=b8eb69d64098cf25db72f2636799b989
