# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-lang/perl:ithreads - Enable Perl threads, has some compatibility problems
dev-perl/App-Nopaste:browser - Spawn browser with pasted page
dev-perl/App-Nopaste:clipboard - copying of URLs with -x/--copy
dev-perl/App-Nopaste:github - Github authentication
dev-perl/App-Nopaste:gitlab - Ensure git is installed for reading/passing GitLab authentication
dev-perl/App-Nopaste:pastebin - pastebin.com support
dev-perl/Business-ISBN:barcode - Install dev-perl/GD-Barcode for rendering ISBN numbers as barcodes
dev-perl/Config-Any:conf - Install dev-perl/Config-General to support decoding .conf/.cnf files
dev-perl/Config-Any:ini - Install dev-perl/Config-Tiny to support decoding INI config files
dev-perl/Config-Any:json - Install support libraries to support decoding JSON config files
dev-perl/Config-Any:xml - Install support libraries to support decoding XML config files
dev-perl/Config-Any:yaml - Install support libraries to support decoding YAML config files
dev-perl/Convert-UUlib:system-uulib - Use dev-libs/uulib instead of bundled version.
dev-perl/Cookie-Baker:xs - Install dev-perl/Cookie-Baker-XS for accelerated performance
dev-perl/Coro:ev - Build support for using dev-perl/EV as an event-loop via Coro::EV
dev-perl/Coro:event - Build support for using dev-perl/Event as an event-loop via Coro::Event
dev-perl/DBD-SQLite:system-sqlite - Use the system-wide dev-db/sqlite installation
dev-perl/DBD-mysql:embedded - Support embedded server (libmysqld)
dev-perl/DBD-mysql:ssl - Compile in support for SSL connections via libmysqlclient
dev-perl/DBIx-Class:admin - Modules required for the DBIx::Class administrative library
dev-perl/DBIx-Class:admin_script - Modules required for the CLI DBIx::Class interface dbicadmin
dev-perl/DBIx-Class:deploy - Modules required for "deploy" in DBIx::Class::Storage::DBI and "deploymen_statements" in DBIx::Class::Storage::DBI
dev-perl/DBIx-Class:replicated - Modules required for DBIx::Class::Storage::DBI::Replicated
dev-perl/File-HomeDir:xdg - Ensure XDG Semantics for returned paths via x11-misc/xdg-user-dirs
dev-perl/File-Which:pwhich - Install dev-perl/App-pwhich which used to be a part of this package
dev-perl/GD:animgif - Enable animated gif support
dev-perl/GD:fcgi - Build for FastCGI compatibility via dev-libs/fcgi instead of using PerlIO
dev-perl/Graphics-ColorNames:recommended - Install recommended support modules
dev-perl/HTML-Mason:modperl - Enable www-apache/mod_perl support
dev-perl/HTTP-Entity-Parser:xs - Install C-Based dependieces for faster performance
dev-perl/JSON:xs - Install C-based dev-perl/JSON-XS for faster performance
dev-perl/JSON-MaybeXS:xs - Install a C-Based backend to make JSON encode/decode fast
dev-perl/Lab-VXI11:libtirpc - Build against net-libs/libtirpc for RPC support
dev-perl/List-MoreUtils:xs - Install C-Based backend implementation for performance
dev-perl/MCE:sereal - Install dev-perl/Sereal-Encoder and decoder for faster worker IPC
dev-perl/Mail-IMAPClient:md5 - Install support for DIGEST-MD5 and CRAM-MD5 Authentication
dev-perl/Mail-IMAPClient:ntlm - Install support for NTLM Authentication
dev-perl/Mail-IMAPClient:ssl - Install support for SSL Connections
dev-perl/Mail-IMAPClient:zlib - Install support for COMPRESS DEFLATE connections
dev-perl/Net-SSH2:gcrypt - Use libgcrypt instead of openssl
dev-perl/PDL:badval - Enable bad values support
dev-perl/PDL:hdf - Enable HDF (version 4) format support
dev-perl/PDL:netpbm - Enable NETPBM and MPEG support
dev-perl/PDL:pdl2 - Build pdf2 shell (requires Devel-REPL)
dev-perl/PDL:pgplot - Enable PGPLOT plotting capabilities
dev-perl/Panotools-Script:gui - Installs GUIs for some tools
dev-perl/Ref-Util:xs - Install C-Based dev-perl/Ref-Util-XS for accelerated performance
dev-perl/Sub-Name:suggested - Install extra dependencies needed for extended regression tests
dev-perl/Sysadm-Install:hammer - Enable hammer() funtion to run a command in the shell and simulate a user hammering the ENTER key to accept defaults on prompts
dev-perl/Test-Warnings:suggested - Install optional dependencies for extra tests
dev-perl/Text-CSV:xs - Install dev-perl/Text-CSV_XS for accelerated decoding
dev-perl/WWW-Form-UrlEncoded:xs - Install C-Based dependieces for faster performance
dev-perl/perl-headers:debug - Add source locations in generated .ph files to assist with debugging when errors occur
dev-perl/perl-headers:sizeof-warning - Include logic to warn when a .ph file tries to use a sizeof() that is unknown
